# dubboprovider01

./: maven发布jar包命令.txt  pom.xml
api/: pom.xml
api/src/main/java/com/caihao/dubboprovider01/service/: DoctorService.java
model/: pom.xml
model/src/main/java/com/caihao/dubboprovider01/entity/: Doctor.java  Result.java  ResultEnum.java
server/: pom.xml
server/src/main/java/com/caihao/dubboprovider01/: ServerApplication.java
server/src/main/java/com/caihao/dubboprovider01/controller/: TestController.java
server/src/main/java/com/caihao/dubboprovider01/serviceimpl/: DoctorServiceImpl.java
server/src/main/resources/: a.yml  application.properties
