<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caihao.dubbo01</groupId>
  <artifactId>dubboprovider01</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>api</module>
    <module>model</module>
    <module>server</module>
  </modules>

  <parent>
    <artifactId>dubbo-spring-boot-parent</artifactId>
    <groupId>com.alibaba.boot</groupId>
    <version>0.2.0</version>
  </parent>

</project>